# Gemini API Key (required)
GEMINI_API_KEY="Gemini_API_key"     # Enter your Gemini API key here

# Gemini Model Name
GEMINI_MODEL=models/gemini-1.5-pro

# File-based DuckDB configuration
DB_FILE=data.duckdb
TABLE_NAME=data

# Path to CSV file to load into DuckDB
CSV_FILE_PATH=po_details.csv

# Prompt file location
PROMPT_FILE=prompt.txt

